{
  "private": true,
  "name": "duplo-train",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "coffeescript": "^2.3.2",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "node-poweredup": "^1.5.1",
    "pug": "^2.0.3"
  }
}
